BACKEND_BUILD_TARGET=dev
FRONTEND_BUILD_TARGET=dev
BACKEND_URL=https://backend-${OKTETO_GIT_BRANCH}-sfdumi.cloud.okteto.net
FRONTEND_URL=https://frontend-sfdumi.cloud.okteto.net
FRONTEND_VIRTUAL_HOST=frontend-sfdumi.cloud.okteto.net
